// ? babel 트랜스 파일러가 구동되었을 때의 코드
// * 버전 하위호환을 위해 babel로 자바스크립트의 버전을 낮추는 '변형'을 진행한다
// * 자바스크립트가 엄청난 크로스플래폼 언어로 발돋움할 수 있었던 이유 중 하나가 바로 babel과 같은
// * 트랜스 파일러의 작동으로 '검증된' 버전 일관성을 유지할수 있기 때문이다
// * 또한 개발자에게는 버전 선택을 매우 진보적으로 할 수 있는 자유를 쥐어주기 때문에 babel의 작동원리 이해는
// * 자바스크립트 개발자로서 필수적인 요소이다

// ? 아래의 use strict는 '엄격 모드'라고 불리는데,
// * 자바스크립트의 고질적인 버그와 에러, 느슨한 문법을 강제로 제한하는 역할을 한다
// * 굳이 학습하여 사용하지 않았던 이유는 바로 babel이 자동으로 적용해주기 때문이다

"use strict";

// * 이전 버전으로 변형(트랜스파일링)되어씩 때문에 const, let 선언을 사용하지 않는 모습을 확인 할 수 있다
// * arrow function (화살표함수)는 ES6+ 문법이므로, 기본형태로 바뀌었다

var babelTest = function babelTest() {
  return "babel test";
}